<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnific Coder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/style.css')}}" rel="stylesheet" />
    <link rel="icon" href="{{url_for('static', filename = 'assets/images/favicon.png')}}" sizes="16x16"
        type="image/gif" />

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="{{url_for('static', filename = 'assets/images/Logo1.png')}}" alt="logo"></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/course">COURSE</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/login">ADMIN</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <style>
            .sub-header {
                height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../static/assets/images/login.jpg');
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }

            .login {
                width: 80%;
                margin: auto;
            }

            h1 {
                margin-top: 8%;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .hero-btn:hover {
                border: 1px solid #187dff;
            }

            .log {
                flex-basis: 48%;
                margin-bottom: 30px;
            }



            input {
                width: 50%;
                padding: 15px;
                margin-bottom: 17px;
                outline: none;
                box-sizing: border-box;
                border: 1px solid #ccc;
                background: none;
                color: white;
            }

            input:hover {
                border: 1px solid #187dff;
            }

            .flashing {
                color: rgb(255, 6, 6);
            }

            @media(max-width:700px) {
                h1 {
                    margin-top: 25%;
                }

                .login {
                    margin-top: 50px;
                }

                input {
                    width: 100%;
                }
            }
        </style>

        <h1>Admin Login</h1>

        <section class="login">

            <div class="logo">
                <div class="log">
                    <form action="/login" method="POST" novalidate>
                        <input type="text" name="uname" placeholder="User Name" required>
                        <input type="password" name="password" placeholder="Password" required>
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        {% for message in messages %}
                        <p class="flashing">{{ message }}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <button type="submit" class="hero-btn">LOG IN</button>
                    </form>
                </div>
            </div>


        </section>


        <!-- JavaScript For Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>
</body>

</html>